server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@db4jo2023_high?TNS_ADMIN=C:/Users/admin/Desktop/Wallet_db4jo2023
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db4jo2023_high?TNS_ADMIN=C:/Users/admin/Desktop/Wallet_db4jo2023
spring.datasource.username=admin
spring.datasource.password=1234QWERasdf
spring.datasource.hikari.maximum-pool-size=3

#mybatis \uC124\uC815
mybatis.type-aliases-package=co.admin.wh
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mapper/*.xml

#log trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.co.admin.wh=debug
logging.level.org.springframework=debug
logging.level.jdbc.sqltiming=debug

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

wh.saveimg=C:/image/

# registration
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver


# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
