server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db4jo2023_high?TNS_ADMIN=C:/Users/admin/Desktop/Wallet_db4jo2023
spring.datasource.username=admin
spring.datasource.password=1234QWERasdf

#mybatis \uC124\uC815
mybatis.type-aliases-package=co.admin.wh
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
