server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@db4jo2023_high?TNS_ADMIN=C:/Users/admin/Desktop/Wallet_db4jo2023
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db4jo2023_high?TNS_ADMIN=C:/Users/admin/Desktop/Wallet_db4jo2023
spring.datasource.username=admin
spring.datasource.password=1234QWERasdf

#mybatis \uC124\uC815
mybatis.type-aliases-package=co.admin.wh
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mapper/*.xml

#log trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.co.admin.wh=debug
logging.level.org.springframework=debug
logging.level.jdbc.sqltiming=debug

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none